<!Doctype = HTML>
<html lang = "en">
        <head>
            <title>html tables</title>
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
        </head>
<body>
    <form action="/storedresult" name="input" method="POST">
        <div class="container">
            <div class="panel panel-primray">
                <div class="panel-body">
                    <div class="row form-group">
                        <p class = "col-md-2 text-left">Your Name:</p> 
                        <input class="col-md-2-offset-1" input-lg" type="text" name="name">
                    </div>
                    <div class="col-md-12"></div>
                    <div class="row form-group">
                        <label class="col-md-2 text-left">Dojo Location:</label>
                        <select class= "col-md-2-offset-1" name="dlocation">
                            <option value="seattle">Seattle</option>
                            <option value="sanjose">San Jose</option>
                            <option value="tulsa">Tulsa</option>
                            <option value="dallas">Dallas</option>
                        </select>
                    </div>
                    <div class="row form-group">
                        <label class="col-md-2 text-left">Favorite Language:</label>
                            <select class="col-md-2-offset-1" name="lang">
                                <option value="python">Python</option>
                                <option value="C">C#</option>
                                <option value="MEAN">MEAN</option>
                            </select>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <p class = "col-md-2 text-left">Comment(optional):</p>
                        </div>
                        <textarea class="form-control" name="comment"></textarea>
                    </div>
                    <div class ="row">
                        <div class="col-md-11"></div>
                        <div class="col-md-1">
                            <input class="btn-default" type="submit" value="Submit"> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>