<!Doctype = HTML>
<html lang = "en">
        <head>
            <title>Checkerboard</title>
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        </head>
<body>
    
    <table>
        {% for i in range(x): %}
            {% if (x % 2 != 0): %}
                <tr>
                    {% for j in range(2): %}
                        <td class= color1></td>
                        <td class = color2></td>
                    {% endfor %}
                </tr>
                {% elif (x % 2 == 0) %}
                <tr>
                    {% for j in range(2): %}
                    <td class= color2></td>
                    <td class = color1></td>
                    {% endfor %}
                </tr>
                
            {% endif %}
        {% endfor %}
    </table>


</body>
</html>

