<!Doctype = HTML>
<html lang = "en">
        <head>
            <title>html tables</title>
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        </head>
<body>
    <h1> Users</h1>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
            {% for user in users %}
                <tr>
                    <td>{{ user['first_name']}}</td>
                    <td>{{ user['last_name']}}</td>
                    <td>{{ user['first_name'] +" "+ user['last_name']}}</td>
                </tr>
            {% endfor %}
        </table>