<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>processed</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    </head>

    <body>
        <div class="container">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class= "container" style="margin: 5px; background-color:green;">
                            <p>{{message}}</p>
                        </div>
                        {% endfor %}   
                {% endif %}
            {% endwith %}
        
        <div class="container">
            <p class= "row">Emails Entered:</p>
            {% for x in e_return %}    
                <p class= "row">{{x['email']}}</p>
            {% endfor %}
        </div>
    </body>
</html>