<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Semi-Restful Tv Shows</title>
        {% load static %}
      <link rel="stylesheet" href="{% static 'semiapps/css/bootstrap.css' %}">  
        
    </head>
    <body>
        <div class="container">
            <h1 class="text-center">Edit Show {{currentshow.id}}</h1>
            <form action="/updateprocess/{{currentshow.id}}" method="POST">
                {% csrf_token %}
                <div class="row">
                    <div class="col-md-2">
                        <p>Title</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <input class="input-lg" type="text" name="title" value={{currentshow.title}}>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <p>Network </p>
                        <input class="input-sm" type="text" name="network" value={{currentshow.network}}>
                    </div>
                    <div class="col-md-2">
                        <p>Release Date</p>
                        <input class="input-sm" type="date" name="date" value="{{date}}">
                    </div>
                </div>
                    <div class="row">
                        <div class="col-md-2">
                            <p>Description</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <textarea type="text" name="desc">
                                {{currentshow.desc}}
                            </textarea>
                        </div>
                    </div>
                    <div class="text-left">
                        <button type="submit">Update</button>
                    </div>
                    <a href="/shows">Go back</a>
                </div>    
            </form>
        </div>
    </body>
</html>