<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
</head>
<div class="container">
    <a class= "float-right " href="/users">HOME</a>
</div>
    {% if action == "new": %}
        <body>
            <div class= "container">
                <form action="/users/create/" method ="POST">
                    <div class="text-center">
                        <h1>Add a New User</h1>
                        <p>First Name:</p>
                        <input class ="input-sm" type ="text" name="firstname">
                        <p>Last Name:</p>
                        <input class ="input-sm" type="text" name="lastname">
                        <p>Email:</p>
                        <input class ="input-sm" type="text" name="email">  
                        <input class ="btn-default" style="display:block; margin-top:15px; margin-left: 47%;" type="submit" value="create">
                    </div>
                </form>
            </div>
        </body>
    {% elif action == "users": %}
    <div class="container text-center">
        <body>
            {% for x in c_user %}
                <h1> User {{x['id']}} </h1>
                <p> Full Name: {{x['first_name']}} {{x['last_name']}}</p>
                <p> Email: {{x['email']}}</p>
                <p> Created on: {{x['created_at']}}</p>
                <p> Last Updated On: {{x['updated_at']}}</p>
                <a href="/users/{{x['id']}}/edit/">Edit</a> | <a href="/users/destroy/{{x['id']}}">Delete</a>
            {% endfor %}
        </body>
    </div>
    {% elif action == "editusers": %}
        <body>
            <div class="container">
                {% for x in e_user %}
                    <form action="/users/{{x['id']}}/edited" method = "POST">
                    <h1>Edit User {{x['id']}} </h1>
                    <p>First Name:</p>
                    <input class ="input-sm" type="text" name="fname" value="{{x['first_name']}}">
                    <p>Last Name:</p>
                    <input class ="input-sm" type="text" name= "lname" value="{{x['last_name']}}">
                    <p>Email:</p>
                    <input class ="input-sm" type="text" name= "mail" value="{{x['email']}}">
                    <input class ="btn-default" style="display:block; margin-top: 10px;" type="submit" value="Update">
                    <a class = "text-center" style="margin-top: 20px" href ="/users/{{x['id']}}/">Show</a>
                    </form>
                {% endfor %}
            </div>        
        </body>
    {% elif action == "allusers": %}
        <body>
            <div class="container">
                <h1>All Users</h1>
                    <table class ="table table-bordered table-condensed table-responsive">
                        <tr>
                            <th>ID</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Created At</th>
                            <th>Actions</th>
                        </tr>
                    {% for x in ausers %}
                    <tr>
                        <td>{{x["id"]}}</td>
                        <td>{{x["first_name"]}} {{x["last_name"]}}</td>
                        <td>{{x["email"]}}</td>
                        <td>{{x["created_at"]}}</td>
                        <td><a href="/users/{{x['id']}}/">Show</a>|<a href="/users/{{x['id']}}/edit">Edit</a>|<a href="/users/destroy/{{x['id']}}">Delete</a> </td>
                    </tr>
                    {% endfor %}

                    </table>
                <a href="/users/new/">Add a New User</a>
            </div>
        </body>
    {% endif %}


</html>