Users.objects.create(first_name="Paul", last_name="Bae", email="paul@mail.com")
Users.objects.create(first_name="Tim", last_name="Wow", email="wow@mail.com")
Users.objects.create(first_name="Ben", last_name="benny", email="ben@mail.com")
user1= Users.objects.get(id=1)
book1 = Books.objects.create(name="wow", desc="1234", uploaded_by=user1)
book2 = Books.objects.create(name="hello", desc="lolol", uploaded_by =user1)
user2= Users.objects.get(id=2)
u1book1= Books.objects.create(name="asd", desc="1234asdasd", uploaded_by=user2)
u1book2= Books.objects.create(name="1234", desc="1231245asd", uploaded_by =user2)
user3= Users.objects.get(id=3)
u2book1= Books.objects.create(name="asasss", desc="12341231231", uploaded_by=user3)
u2book2= Books.objects.create(name="123123",desc="d123asd", uploaded_by=user3)
user1.liked_books.add(Books.objects.first())
user1.liked_books.add(Books.objects.last())
user2.liked_books.add(u1book1)
user1.liked_books.add(Books.objects.first())
user3.liked_books.add(Books.objects.all()) <<easier way to do this???
user3.liked_books.add(book1)
user3.liked_books.add(book2)
user3.liked_books.add(u1book1)
user3.liked_books.add(u1book2)
user3.liked_books.add(u2book1)
user3.liked_books.add(u2book2)
book1.users_who_likes.all()
book1.uploaded_by
book2.users_who_likes.all()
book2.uploaded_by
