<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>All the Pets!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    
</head>
<body>
    <div class = "container">
        <h1 class="text-center">All the Pets!</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Type</th>
                </tr>
                {% for x in pets %}
                    <tr>
                        <td>{{x["id"]}}</td>
                        <td>{{x["name"]}}</td>
                        <td>{{x["type"]}}</td>
                    </tr>
                {% endfor %}
            </thead>
        </table>
    </div>

    <div class= "container">
        <h1 class="text-center">Add a Pet</h1>
        <form class="text-center" action="/add_pet" method="POST">
            <p>Name <input class= "input-lg" type="text" name="name"></p>
            <p>Type <input class= "input-lg" type="text" name="type"></p>
            <input class= "btn-default" type="submit" value="Add"/>
        </form>
    </div>

</body>
</html>