<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Semi-Restful Tv Shows</title>
        {% load static %}
      <link rel="stylesheet" href="{% static 'semiapps/css/bootstrap.css' %}">  
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1 class="text-center">Add a New Show</h1>
                <a class="text-right" href="/shows">Go back</a>
            </div>
            {% if messages %}
            <ul>
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor%}
            </ul>
            {% endif %}
            <form action="/createprocess" name="createprocess" method="POST">
                {% csrf_token %}
                <div class="row">
                    
                    <p class="col-md-6">Title</p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <input class="input-sm" type="text" name="title">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <p>Network </p>
                        <input class="input-sm" type="text" name="network">
                    </div>
                    <div class="col-md-2">
                        <p>Release Date</p>
                        <input class="input-sm" type="date" name="date">
                    </div>
                </div>
                    <div class="row">
                        
                        <p class="col-md-6">Description</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <textarea type="text" name="desc"></textarea>
                        </div>
                    </div>
                    <div class="text-left">
                        <button type="submit">Create</button>
                    </div>
                </div>    
            </form>
        </div>
    </body>
</html>