<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title></title>
        {% load static%}
        <link rel="stylesheet" href="{% static 'distime/css/bootstrap.css'%}">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <p class= "text-center">Random Word (attempt # {{request.session.key}})</p>
            </div>
            <div class="container">
                {{string}}
            </div>
            <form action="/">
                <button class="btn-default" type="submit">Generate</button>
            </form>

        </div>
    </body>
</html>